{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InternalSupportContext": "Server=(localdb)\\mssqllocaldb;Database=InternalSupportContext-d4432bc3-4dbc-400d-b9d4-bf3606fe36ef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}